{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22120\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise lab-bash:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}echo \'93Hello World\'94\
{\listtext	2.	}mkdir new_dir\
{\listtext	3.	}rm -rf new_dir\
{\listtext	4.	}cp lorem/sed.txt lorem-copy/sed.txt\
{\listtext	5.	}cp lorem/at.txt lorem-copy/; cp lorem/lorem.txt lorem-copy/\
{\listtext	6.	}cat lorem/sed.txt\
{\listtext	7.	}cat lorem/at.txt; cat lorem/lorem.txt\
{\listtext	8.	}head -3 lorem-copy/sed.txt\
{\listtext	9.	}tail -3 lorem-copy/sed.txt\
{\listtext	10.	}echo "Homo homini lupus." >> lorem-copy/sed.txt\
{\listtext	11.	}tail -3 lorem-copy/sed.txt\
{\listtext	12.	}sed -I -r \'93s/ET/et/g\'94 at.txt\
{\listtext	13.	}whoami\
{\listtext	14.	}pwd\
{\listtext	15.	}ls *.txt\
{\listtext	16.	}wc -l sed.txt\
{\listtext	17.	}ls -1q lorem | wc -l\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
20. NAME="Manuel"\
21. echo $NAME\
22. mkdir $NAME\
23. rm -rf $NAME\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}